TestConstructor_Task2/Views/ArchivePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TestConstructor_Task2.ViewModels"
             xmlns:model="clr-namespace:TestConstructor_Task2.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestConstructor_Task2.Views.ArchivePageView"
             x:DataType="vm:ArchivePageViewModel">
    
    <ScrollViewer>
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="Archived Test List:" FontSize="20" FontWeight="SemiBold"/>
            <ItemsControl ItemsSource="{Binding Tests}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="0, 5"
                                  MinHeight="38"
                                  HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="{Binding TestName}"
                                           FontSize="18"
                                           FontWeight="SemiBold"/>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Questions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Spacing="7" Margin="5">
                                                <TextBlock Text="{Binding QuestionText}" FontSize="16"/>
                                                <ItemsControl ItemsSource="{Binding AnswerOptions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Margin="3">
                                                                <RadioButton Content="{Binding OptionText}"
                                                                             GroupName="{Binding Question.QuestionId}"
                                                                             IsChecked="{Binding IsSelected}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Spacing="10">
                                    <Button Content="Answer and Print Result"
                                            Command="{Binding $parent[UserControl].((vm:ArchivePageViewModel)DataContext).PrintTestResultsCommand}"
                                            CommandParameter="{Binding}"/>
                                    <TextBlock Text="{Binding TestResult}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
