TestConstructor_Task2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestConstructor_Task2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="TestConstructor_Task2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestConstructor_Task2"
        MaxWidth="800"
        MaxHeight="600"
        MinWidth="600"
        MinHeight="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="200"
               CompactPaneLength="54"
               DisplayMode="CompactInline"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Spacing="5"
                        Margin="5">
                <Button Margin="5" Command="{Binding TriggerPaneCommand}">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}"/>
                </Button>
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding ListItemIcon}"/>
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>

</Window>
